/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define UVersionLabel_VersionRequestString 65520
#define UVersionLabel_DefaultMask 65521
#define UVersionLabel_DefaultPath 65522
STRINGTABLE
BEGIN
	UVersionLabel_VersionRequestString,	"\\\\StringFileInfo\\\\040904E4\\\\FileVersion"
	UVersionLabel_DefaultMask,	"Version %s.%s (Release %s Build %s)"
	UVersionLabel_DefaultPath,	".\\;\\"
END

